# SCSMiner

./: README.md  pom.xml
data/: library_api.txt  library_sig.txt
data/pattern/full/org.apache.poi/fill_color/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/align_cell/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/creat_sheet/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/draw_border/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/fill_color/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/font/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/hyperlink/: pattern.txt  scs_seq.txt
data/pattern/short/org.apache.poi/set_cell_comment/: pattern.txt  scs_seq.txt
data/test/: Test1.java  Test2.java
src/main/java/: Main.java
src/main/java/corpus/: GithubCodeSearcher.java
src/main/java/miner/: ApiLoader.java  HashSolver.java  Pattern.java  PatternParser.java  PrefixSpan.java
src/main/java/parser/: CallSeqExtractor.java  JavadocCommentExtractor.java  ListApiDemo.java  ParamCallerExtractor.java
src/main/java/parser/demo/: ExceptionDemo.java  ListApiDemo.java  ListImportedPackageDemo.java  MethodCallDemo.java  SignatureDemo.java  TraceDemo.java
src/main/java/parser/entity/: SCSFile.java  SCSUnit.java
src/main/java/parser/meta/: DirExplorer.java  NodeIterator.java
src/main/java/synthesizer/: InnerVarSolver.java  SignatureLoader.java
src/main/java/synthesizer/entity/: Context.java  Invocation.java  Signature.java  SkeletonSnippet.java
src/main/java/utils/: Config.java  Test.java
