Manifest-Version: 1.0
Class-Path: commons-lang3-3.7.jar javaparser-symbol-solver-core-3.7.0.
 jar error_prone_annotations-2.0.18.jar fluent-hc-4.5.5.jar jsr305-1.3
 .9.jar httpcore-4.4.9.jar javaparser-core-3.7.0.jar guava-23.4-jre.ja
 r commons-codec-1.10.jar httpclient-4.5.5.jar javaparser-symbol-solve
 r-logic-3.7.0.jar javassist-3.23.1-GA.jar json-20180130.jar commons-i
 o-1.3.2.jar j2objc-annotations-1.1.jar commons-logging-1.2.jar animal
 -sniffer-annotations-1.14.jar javaparser-symbol-solver-model-3.7.0.ja
 r
Main-Class: Main

